<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Register</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <main class="form-container">

        <h1>Create an Account</h1>

        <form id="registerForm">

            <label for="profilePicture">Profile Picture:</label>

            <input type="file" id="profilePicture" accept="image/*">

            

            <label for="fullName">Full Name:</label>

            <input type="text" id="fullName" required>

            

            <label for="phoneNumber">Phone Number:</label>

            <input type="text" id="phoneNumber" required>

            

            <label for="username">Username:</label>

            <input type="text" id="username" required>

            

            <label for="password">Password:</label>

            <input type="password" id="password" required>

            

            <label for="dob">Date of Birth:</label>

            <input type="date" id="dob" required>

            

            <label for="studentNumber">Student Number:</label>

            <input type="text" id="studentNumber" required>

            

            <button type="submit">Register</button>

        </form>

        <p>Already have an account? <a href="login.html">Login here</a></p>

    </main>

    <script src="scripts.js"></script>

</body>

</html>

<!DOCTYPE html>

<html lang="en">

<head>

    
  
  <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <main class="form-container">

        <h1>Login</h1>

        <form id="loginForm">

            <label for="loginUsername">Username:</label>

            <input type="text" id="loginUsername" required>

            

            <label for="loginPassword">Password:</label>

            <input type="password" id="loginPassword" required>

            

            <button type="submit">Login</button>

        </form>

        <p>Don't have an account? <a href="register.html">Register here</a></p>

    </main>

    <script src="scripts.js"></script>

</body>

</html>


<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarbiyyatul Aulad Islamiyya</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <div class="profile">

            <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">

            <h1>Username</h1>

        </div>

        <nav>

            <a href="#feed">Feed</a>

            <a href="#messages">Messages</a>

            <a href="#friends">Friends</a>

        </nav>

    </header>

    

    <main>

        <section id="feed">

            <div class="post-form">

                <textarea placeholder="What's on your mind?"></textarea>

                <input type="file" accept="image/*,video/*,audio/*">

                <button>Post</button>

            </div>

            <div class="posts">

                <!-- Posts will go here -->

            </div>

        </section>

        

        <section id="messages">

            <div class="message-list">

                <!-- Messages will go here -->

            </div>

            <div class="message-form">

                <textarea placeholder="Type a message"></textarea>

                <input type="file" accept="image/*,video/*,audio/*">

                <button>Send</button>

            </div>

        </section>

        

        <section id="friends">

            <div class="friend-list">

                <!-- Friends list will go here -->

            </div>

        </section>

    </main>

    

    <footer>

        <p>© 2024 Tarbiyyatul Aulad Islamiyya</p>

    </footer>

    

    <script src="scripts.js"></script>

</body>

</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="profile">
            <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic">
            <h1>Username</h1>
        </div>
    </header>
    
    <main>
        <section id="chat">
            <div class="chat-window">
                <div class="messages">
                    <!-- Messages will appear here -->
                </div>
            </div>
            <div class="chat-form">
                <textarea placeholder="Type a message"></textarea>
                <input type="file" accept="image/*,video/*,audio/*">
                <button id="sendMessage">Send</button>
                <button id="videoCall">Video Call</button>
                <button id="audioCall">Audio Call</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>© 2024 Private Chat</p>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Profile Settings</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>Profile Settings</h1>

    </header>

    

    <main class="form-container">

        <form id="profileForm">

            <label for="profilePic">Profile Picture:</label>

            <input type="file" id="profilePic" accept="image/*">

            

            <label for="fullName">Full Name:</label>

            <input type="text" id="fullName" required>

            

            <label for="phoneNumber">Phone Number:</label>

            <input type="text" id="phoneNumber" required>

            

            <label for="username">Username:</label>

            <input type="text" id="username" required>

            

            <label for="dob">Date of Birth:</label>

            <input type="date" id="dob" required>

            

            <label for="studentNumber">Student Number:</label>

            <input type="text" id="studentNumber" required>

            

            <button type="submit">Save Changes</button>

        </form>

        <p><a href="invite.html">Invite Friends</a></p>

    </main>

    

    <script src="scripts.js"></script>

</body>

</html>


