/* styles.css */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    height: 100vh;

    background-color: #f2f2f2;

}

.form-container {

    background-color: #fff;

    border-radius: 8px;

    box-shadow: 0 0 10px rgba(0,0,0,0.1);

    padding: 20px;

    max-width: 400px;

    width: 100%;

}

h1 {

    margin-bottom: 20px;

}

form {

    display: flex;

    flex-direction: column;

}

label {

    margin-bottom: 5px;

}

input {

    margin-bottom: 15px;

    padding: 10px;

    border: 1px solid #ddd;

    border-radius: 4px;

}

button {

    background-color: #007BFF;

    color: #fff;

    border: none;

    padding: 10px;

    cursor: pointer;

    border-radius: 4px;

}

button:hover {

    background-color: #0056b3;

}

p {

    margin-top: 15px;

}

a {

    color: #007BFF;

    text-decoration: none;

}

a:hover {

    text-decoration: underline;

}


/* styles.css */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}

header {

    background-color: #333;

    color: #fff;

    padding: 1em;

    text-align: center;

}

.profile {

    display: flex;

    align-items: center;

    justify-content: center;

}

.profile-pic {

    border-radius: 50%;

    width: 50px;

    height: 50px;

    margin-right: 10px;

}

nav a {

    color: #fff;

    margin: 0 15px;

    text-decoration: none;

}

nav a:hover {

    text-decoration: underline;

}

main {

    padding: 1em;

}

.post-form, .message-form {

    margin-bottom: 1em;

}

textarea {

    width: 100%;

    height: 100px;

}

button {

    background-color: #007BFF;

    color: #fff;

    border: none;

    padding: 10px;

    cursor: pointer;

}

button:hover {

    background-color: #0056b3;

}

.posts, .message-list, .friend-list {

    border: 1px solid #ddd;

    padding: 10px;

    margin-top: 1em;

}

footer {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 10px;

    position: fixed;

    width: 100%;

    bottom: 0;

}


/* styles.css */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}

header {

    background-color: #333;

    color: #fff;

    padding: 1em;

    text-align: center;

}

.profile {

    display: flex;

    align-items: center;

    justify-content: center;

}

.profile-pic {

    border-radius: 50%;

    width: 50px;

    height: 50px;

    margin-right: 10px;

}

main {

    padding: 1em;

}

.chat-window {

    border: 1px solid #ddd;

    height: 400px;

    overflow-y: auto;

    padding: 10px;

    background-color: #f9f9f9;

}

.messages {

    display: flex;

    flex-direction: column;

}

.message {

    margin: 5px 0;

    padding: 10px;

    border-radius: 5px;

    max-width: 70%;

}

.message.sent {

    background-color: #007BFF;

    color: #fff;

    align-self: flex-end;

}

.message.received {

    background-color: #28a745;

    color: #fff;

    align-self: flex-start;

}

.chat-form {

    margin-top: 1em;

}

textarea {

    width: 100%;

    height: 60px;

}

input[type="file"] {

    margin-top: 5px;

}

button {

    background-color: #007BFF;

    color: #fff;

    border: none;

    padding: 10px;

    margin-top: 5px;

    cursor: pointer;

    margin-right: 5px;

}

button:hover {

    background-color: #0056b3;

}

footer {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 10px;

    position: fixed;

    width: 100%;

    bottom: 0;

}

